1. The physical layer concerns with?
   bit-by-bit delivery.

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.
  
3. Bits can be send over guided and unguided media as analog signal by
a) digital modulation
b) amplitude modulation
c) frequency modulation
d) phase modulation
Answer:a

4. The portion of physical layer that interfaces with the media access control sublayer is called
a) physical signalling sublayer
b) physical data sublayer
c) physical address sublayer
d) none of the mentioned
Answer:a

5. physical layer provides
a) mechanical specifications of electrical connectors and cables
b) electrical specification of transmission line signal level
c) specification for IR over optical fiber
d) all of the mentioned
Answer:d

10. Wireless transmission can be done via
a) radio waves
b) microwaves
c) infrared
d) all of the mentioned
Answer:d

8. The physical layer translates logical communication requests from the ______ into hardware specific operations.
a) data link layer
b) network layer
c) trasnport layer
d) application layer
Answer:a
